Resources:
  TopcoderAcademyPostgresDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: topcoder-academy-${opt:stage,'dev'}
      DBName: topcoder_academy
      DBInstanceClass: db.t4g.small
      VPCSecurityGroups:
        - sg-c31b46a6
      DBSubnetGroupName: mysql-db-subnet
      AllocatedStorage: 20
      Engine: postgres
      MasterUsername: ${self:custom.TCA_PG_USER}
      MasterUserPassword: ${self:custom.TCA_PG_PASSWORD}
